REACT_APP_FIREBASE_KEY="AIzaSyC-qtoKJou4xyvyoy5BDMTr9AIE8c34DnE"
REACT_APP_FIREBASE_DOMAIN="presence-system-9c93d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://presence-system-9c93d.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="presence-system-9c93d"
REACT_APP_FIREBASE_STORAGE_BUCKET="presence-system-9c93d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=1071708878596
REACT_APP_FIREBASE_APP_ID="1:1071708878596:web:48e782a0930f9b1b4b4251"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-X0V91D7JBP"